{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=desafiobackend2;user id=root;password=Senha123@"
  },
  "Jwt": {
    "Key": "AMaiorAlegriaDoGamerEApertarOBotaoDeStart!"
  }
}